{
  "name": "simplescss",
  "version": "1.0.0",
  "description": "simple SCSS",
  "main": "script.js",
  "scripts": {
    "build-css": "sass style.scss style.css",
    "watch-css": "sass --watch style.scss:style.css",
    "dev": "concurrently \"sass --watch style.scss:style.css\" \"live-server --post=5500\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.3",
    "sass": "^1.99.0"
  }
}
